# breezmobile

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  .travis.yml  README.md  analysis_options.yaml  build_server_key.enc  build_server_rsa.enc  l10n.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  new_bug_report.md
.github/scripts/: add-key.sh  export-options.plist  sign.sh
.github/workflows/: build.yml  main.yml
android/: build.gradle  gradle.properties  key.properties  package-lock.json  settings.gradle
android/app/: build.gradle  client_secret_1001954867449-mbueu43acvpaakrvhka0vpr02qq1asb4.apps.googleusercontent.com.json  proguard-rules.pro
android/app/libs/: .gitattributes  breez.aar  build.gradle
android/app/src/client/res/xml/: breezapduservice.xml
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breez/client/: BootReceiver.java  BreezApduService.java  BreezApplication.java  BreezFirebaseMessagingService.java  BreezLogger.java  BreezShareReceiver.java  DummyNfcActivity.java  LogProvider.java  MainActivity.java  NfcHandler.java  NotificationActionReceiver.java
android/app/src/main/java/com/breez/client/job/: JobManager.java
android/app/src/main/java/com/breez/client/plugins/: ImageCropper.java
android/app/src/main/java/com/breez/client/plugins/breez/: BreezBackup.java  BreezCredential.java  BreezDeepLinks.java  BreezLib.java  BreezShare.java  BreezShareReceiver.java  LifecycleEvents.java  LightningLinks.java  Permissions.java  ShareBreezLog.java  Tor.java  URLLauncher.java
android/app/src/main/java/com/breez/client/plugins/breez/backup/: BackupConflictException.java  BreezBackup.java  GoogleAuthenticator.java  GoogleDriveTasks.java  SignInFailedException.java
android/app/src/main/java/com/breez/client/plugins/breez/breezlib/: Breez.java  ChainSync.java  GoogleAuthenticator.java  Notification.java
android/app/src/main/java/com/breez/client/workers/: ChainSync.java
android/app/src/main/java/com/clovrlabs/wallet/: ApduService.java  BootReceiver.java  ClovrApplication.java  ClovrFirebaseMessagingService.java  ClovrLogger.java  ClovrShareReceiver.java  LogProvider.java  MainActivity.java  NfcHandler.java
android/app/src/main/java/com/clovrlabs/wallet/job/: JobManager.java
android/app/src/main/java/com/clovrlabs/wallet/plugins/breez/: BreezCredential.java  BreezShare.java  LifecycleEvents.java  Permissions.java
android/app/src/main/java/com/clovrlabs/wallet/plugins/breez/breezlib/: Breez.java  ChainSync.java  GoogleAuthenticator.java  Notification.java
android/app/src/main/res/drawable/: ic_action_fastforward_30.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  label.xml  launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_action_fastforward.xml  ic_action_pause_circle_outline.xml  ic_action_play_circle_outline.xml  ic_action_rewind.xml
android/app/src/main/res/values/: colors.xml  ic_app_name_background.xml  ic_notify_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: log_paths.xml
android/app/src/pos/res/xml/: breezapduservice.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locales/: en.json  es.json
conf/: breez.conf  lnd.conf  marketplace.conf  moonpay.conf
conf/simnet/: breez.conf  lnd.conf
ios/: ExportOptions.plist  Podfile
ios/Flutter/: .last_build_id  AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h  Runner.entitlements  RunnerDebug.entitlements  google-services.json  main.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/bindings.framework/: Bindings
lib/: custom_theme.dart  home_page.dart  lnurl_success_action_dialog.dart  logger.dart  main.dart  main_pos.dart  pos_app.dart  theme_data.dart  themes.dart  user_app.dart  wallet_manager.dart
lib/bloc/: app_blocs.dart  async_action.dart  async_actions_handler.dart  bloc_widget_connector.dart  blocs_provider.dart  channels_status_poller.dart  csv_exporter.dart
lib/handlers/: check_channel_connection_handler.dart  check_version_handler.dart  ctp_join_session_handler.dart  lnurl_handler.dart  podcast_url_handler.dart  (+4 more)
test/: account_bloc_test.dart  bloc_tester.dart  fastbitcoins_bloc_test.dart  invoice_test.dart  mocks.dart  payments_bloc_test.dart  poll_stream_test.dart  pos_profile_bloc_test.dart  sqlite_repository_test.dart  user_profile_bloc_test.dart
travis/: add-key.sh  build_server_key.enc  clean.sh  export-options.plist  sign.sh
(+712 files in other folders)
