[Application Options]
network=simnet
breezserver=<DEV_HOST_IP>:50053
bootstrap=https://bt2.breez.technology
closedchannelsurl=https://cc1.breez.technology/pruned
breezservernotls=true
grpckeepalive=0
bugreporturl=https://breez.technology
bugreporturlsecret=test
lsptoken=8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X
[Job Options]
peer=<DEV_HOST_IP>:18555