debuglevel=CRTR=warn,CNCT=trace,BTCN=debug
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
initial-headers-sync-delta=2h
[Bitcoin]
bitcoin.active=1
bitcoin.simnet=true
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=1008
[Neutrino]
neutrino.connect=<DEV_HOST_IP>:18555
neutrino.feeurl=https://nd1.breez.technology/fees/v1/btc-fee-estimates.json