[Application Options]
network=mainnet
breezserver=bs1-st.breez.technology:443
bootstrap=https://bt2.breez.technology
closedchannelsurl=https://cc1.breez.technology/pruned
grpckeepalive=0
bugreporturl=https://breez.technology
bugreporturlsecret=D8OqUuymo7pdOt-vYLvWhbpxkw-VaJeMz26J4aP_wgSwJ82h9eeNQIJLmYlcURIG
lsptoken=1WL4gWZLZJ40qkXpeiUzJE7GCo4WhRXZXJbdhuP7GLg=
[Job Options]
peer=bb2.breez.technology