[Application Options]
network=mainnet
#breezserver=<url of your breez server>
#closedchannelsurl=<url of your closed channel service>
#bugreporturl=<url of your bug report service>
#bugreporturlsecret=<token for bug reports>
#lsptoken=<token for lsp communication>
grpckeepalive=0
[Job Options]
peer=btcd-mainnet.lightning.computer