[Application Options]
network=mainnet
breezserver=wallet.elenpay.tech:50053
breezservernotls=true
bootstrap=https://bt2.breez.technology
# closedchannelsurl=https://cc1.breez.technology/pruned
grpckeepalive=0
# bugreporturl=https://breez.technology
# bugreporturlsecret=D8OqUuymo7pdOt-vYLvWhbpxkw-VaJeMz26J4aP_wgSwJ82h9eeNQIJLmYlcURIG
lsptoken=xnQx6RLSJE4kXwPuqw8tYGQe5PuVXgZx82SJAttSeKVyj2nEerkrrHXqzVxUGXfb
[Job Options]
peer=neutrino.elenpay.tech:8333
