[Application Options]
debuglevel=CRTR=warn,CNCT=trace
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=720
[Routing]
routing.assumechanvalid=1
[Neutrino]
neutrino.connect=btcd-mainnet.lightning.computer