[Application Options]
debuglevel=CRTR=warn,CNCT=trace,BTCN=debug,FNDG=debug
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
payments-expiration-grace-period=24h
initial-headers-sync-delta=2h
protocol.option-scid-alias=true
protocol.zero-conf=true
[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=720
[Routing]
routing.assumechanvalid=1
[Neutrino]
neutrino.connect=neutrino.elenpay.tech:8333
neutrino.feeurl=https://nd1.breez.technology/fees/v1/btc-fee-estimates.json
