[Marketplace Options]
vendors=ln.pizza,FixedFloat,Lightnite
[ln.pizza]
url=https://ln.pizza/?breez_wallet
logo=src/icon/vendors/ln.pizza_logo_lg.png
onlyShowLogo=true
[Lightnite]
url=https://lightnite.io/ref=breez
logo=src/icon/vendors/lightnite_logo_lg.png
onlyShowLogo=true
[FixedFloat]
url=https://widget.fixedfloat.com/?from=BTCLN&to=LTC
logo=src/icon/vendors/fixedfloat_logo_lg.png
onlyShowLogo=true
