<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/breez_apdu_service"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="other"
        android:description="@string/breez_apdu_service_description">
        >
        <aid-filter android:name="F0425245455A425245455C"/>
    </aid-group>
</host-apdu-service>
